112302038_Lab_HTML
<!DOCTYPE html>
<html>

<head>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    caption {
      caption-side: top;
      text-align: center;
      font-weight: bold;
      margin-bottom: 10px;
    }

    img {
      max-width: 100%;
      max-height: 200px; /* Adjust the value according to your preference */
    }

    textarea {
      width: 100%;
      height: 100px;
    }
  </style>
</head>

<body>

  <table>
    <caption>User Information</caption>
    <tr>
      <th colspan="3">About--112302038</th>
    </tr>
    <tr>
      <td rowspan="3">
        <img src="IMG_5722.JPG" alt="Personal Photo">
        <p>Personal Photo</p>
      </td>
      <td colspan="2">Name: <!-- Text input for Name --></td>
    </tr>
    <tr>
      <td>Gender: <input type="radio" name="gender" value="Male"> Male
        <input type="radio" name="gender" value="Female"> Female
        <input type="radio" name="gender" value="Other"> Other</td>
    </tr>
    <tr>
      <td>County: <select>
          <option value="Taipei">Taipei</option>
          <option value="Tainan">Tainan</option>
          <option value="Taichung">Taichung</option>
          <option value="Taoyuan">Taoyuan</option>
        </select>
      </td>
      <td>Birthday: <input type="date"></td>
    </tr>
    <tr>
      <td>Hobbies</td>
      <td colspan="2">
        <input type="checkbox" name="hobby" value="Swimming"> Swimming
        <input type="checkbox" name="hobby" value="Volleyball"> Volleyball
        <input type="checkbox" name="hobby" value="Movies"> Movies
        <input type="checkbox" name="hobby" value="Games"> Games
        <input type="checkbox" name="hobby" value="Sleep"> Sleep
      </td>
    </tr>
    <tr>
      <td>Skill</td>
      <td colspan="2">
        <input type="checkbox" name="skill" value="Java"> Java
        <input type="checkbox" name="skill" value="HTML"> HTML
        <input type="checkbox" name="skill" value="Python"> Python
        <input type="checkbox" name="skill" value="Microsoft Office"> Microsoft Office
        <input type="checkbox" name="skill" value="Premiere"> Premiere
      </td>
    </tr>
    <tr>
      <td>Say something</td>
      <td colspan="2"><textarea placeholder="Say something here."></textarea></td>
    </tr>
  </table>

</body>

</html>
